<!doctype html>
<html lang="tr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Song Shop</title>
    <link rel="shortcut icon" href="/img/logo.png" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }
    </style>


  </head>
  <body>
  
    
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
        <img src="/img/logo.png" alt="logo" height="40" width="40">
        <a class="navbar-brand" href="#">Song Shop</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarScroll">
          <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
            <li class="nav-item">
              <a class="nav-link " aria-current="page" href="/index.html">Anasayfa</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="about.html">Hakkımızda</a>
            </li>
            <!-- <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="/catego.html" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Kategoriler
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Gitar</a></li>
                <li><a class="dropdown-item" href="#">Davul</a></li>
                <li><a class="dropdown-item" href="#">Piyano</a></li>
                <li><a class="dropdown-item" href="#">Keman</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="#">Tüm Ürünler</a></li>
              </ul>
            </li> -->
            <li class="nav-item">
              <a class="nav-link " href="catego.html">Kategori</a>
            </li>
            <li class="nav-item">
              <a class="nav-link ">İletişim</a>
            </li>
          </ul>
          <form class="d-flex" role="search">
            <input class="form-control me-2" type="search" placeholder="Ürün Ara" aria-label="Search">
            <button class="btn btn-outline-dark" type="submit">Ara</button>
          </form>
        </div>
      </div>
    </nav>

    <main class="flex-shrink-0">
  <div class="container">
    <h1 class="mt-5">Hakkımızda</h1>
    <p class="lead">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nesciunt architecto omnis quae incidunt voluptate. Sint, nulla itaque at unde amet totam, rerum iusto rem provident eaque, voluptatem exercitationem maxime voluptate.</p>

    <div class="row">
    <div class="col-md-6">
      <div class="h-100 p-5 text-bg-dark rounded-3">
        <h2>Vizyonumuz</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cupiditate illum nobis numquam dignissimos placeat officia quasi modi illo ex in labore, praesentium atque sunt, vel molestias sint laboriosam veniam debitis?</p>
        
      </div>
    </div>
    <div class="col-md-6">
      <div class="h-100 p-5 bg-light border rounded-3">
        <h2>Misyonumuz</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti eligendi autem harum est eaque tenetur, delectus unde temporibus? Maiores possimus magnam atque perferendis aperiam quae? Quos ipsum voluptate praesentium. Reprehenderit.</p>
        
      </div>
    </div>
  </div>

  </div>
</main>



    <footer class="text-mutted py-1">
      <div class="container">
        <p class="float-end mb-8">
          <a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-up" viewBox="0 0 16 16">
            <path fill-rule="evenodd" d="M8 15a.5.5 0 0 0 .5-.5V2.707l3.146 3.147a.5.5 0 0 0 .708-.708l-4-4a.5.5 0 0 0-.708 0l-4 4a.5.5 0 1 0 .708.708L7.5 2.707V14.5a.5.5 0 0 0 .5.5z"/>
          </svg></a>
        </p>
        <p class="mb-1">Album example is &copy; Bootstrap, but please download and customize it for yourself!</p>
        
      </div>
    </footer>
    
 
    



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js" integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD" crossorigin="anonymous"></script>
  </body>
</html>